name=PPMReader
version=0.0.1
author=Pawel Spychalski
maintainer=Pawel Spychalski <pspychalski@gmail.com>
sentence=A library to read and decode PPM signal
paragraph=A library to read and decode PPM signal
category=Sensors
url=https://github.com/DzikuVx/PPMReader
architectures=*